<!DOCTYPE html>
<html lang="en">
<head>
<title>Starbucks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.ban1{
  width: 100%;
  flex-wrap: wrap;
  display: flex;
}
.main{
  justify-content: center;
  
  align-items: center;

}
.page {
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 10px;
    text-decoration: none;
    width: 30px;
    height: 30px;
    border: 1px #444444 solid;
    color: #444444;
}
/* Link when she hovered over it */
.page:hover {
    background-color: rgb(0, 98, 65);
    width: 30px;
    height: 30px;
    color: white;
}

/* Link when activated */


</style>

</head>
  <body> 
      <script>
        
        alert('Добро пожаловать. Благодарим вас за выбор нашего продукта.');
        alert("Приятного аппетита!");

    </script>

      <div class="header">
        </div>
          <section class="info-menu">
            <div class="right">
              <a href="https://www.starbucks.com.kz" target="_blank">&nbsp;</i>Оригинальный сайт</a>
            <a href="https://www.starbucks.com.kz/store-locator/search"><i class="fa fa-map-marker" aria-hidden="true">&nbsp;</i>Найти кофейнию</a>

            </div>
            <nav class="navbar">
              <div class="logo"><img src="img/logostar.png"></div>
                <div>
                  <ul class="nav-list">
                    <li class="list-item"><a href="coffee.html">КОФЕ</a></li>
                    <li class="list-item"><a href="menu.html">МЕНЮ</a></li>
                    <li class="list-item"><a href="otvetsvennost.html">ОТВЕТСВЕННОСТЬ</a></li>
                    <li class="list-item"> <a href="index.html">О НАС</a></li>
                    <li class="list-item"><a href="#">КАРТА</a></li>
                 <ul>
            </div>
          <nav>
        </section>
  <div class="main">
    <div><img src="img/banner1.jpg"class="ban1"></div>
  </div>
</div>

<div class="main">
  <div><img src="img/banner12.jpeg"class="ban1"></div>
</div>
</div>

<footer>
    <div class="container">
    <ul class="sci">
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    </ul>
  </div>
     </footer>
     <footer>
  <div class="contan">
      <div class="row">
        <div class="footer-col">
          <h4>О НАС</h4>
          <ul>
            <li><a href="#">Наша компания</a></li>
            <li><a href="#">Наше наследие</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>ОБСЛУЖИВАНИЕ ГОСТЕЙ</h4>
          <ul>
            <li><a href="#">Часто задаваемые вопросы</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>БЫСТРЫЕ ССЫЛКИ</h4>
          <ul>
            <li><a href="#">Поиск магазинов</a></li>
          </ul>
        </div>
        </div>
      </div>
     </div>
    </footer>

</body>
</html>