<!DOCTYPE html>
<html lang="en">
<head>
<title>Starbucks</title>
<style>
.main{
  position: relative;
  padding: 0 200px;
  text-align: justify-all;
}
#middle {
    position:relative;
    z-index:4;
    overflow:hidden;
    width:100%;
    min-width:640px;
    min-height:100%;
    background-color:#fff;
    color:inherit;
    }
*html #middle {
    overflow:visible;
    height:100%;
    }

    #content {
        position:relative;
        z-index:1;
        float:left;
        width:50%;
        }
    * html #content {
        width:60.8%;
        }
    *+html #content {
        width:60.8%;
        }

    #sidebar {
        position:relative;
        z-index:1;
        float:right;
        width:50%;
        }
        .page {
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 10px;
    text-decoration: none;
    width: 30px;
    height: 30px;
    border: 1px #444444 solid;
    color: #444444;
}
/* Link when she hovered over it */
.page:hover {
    background-color: rgb(0, 98, 65);
    width: 30px;
    height: 30px;
    color: white;
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
      <div class="header">
        </div>
          <section class="info-menu">
            <div class="right">
            <a href="https://www.starbucks.com.kz/store-locator/search"><i class="fa fa-map-marker" aria-hidden="true">&nbsp;</i>Найти кофейнию</a>
            </div>
            <nav class="navbar">
              <div class="logo"><img src="img/logostar.png"></div>
                <div>
                  <ul class="nav-list">
                    <li class="list-item"><a href="coffee.html">КОФЕ</a></li>
                    <li class="list-item"><a href="menu.html">МЕНЮ</a></li>
                    <li class="list-item"><a href="otvetsvennost.html">ОТВЕТСВЕННОСТЬ</a></li>
                    <li class="list-item"><a href="index.html">О НАС</a></li>
                    <li class="list-item"><a href="#">КАРТА</a></li>
                 <ul>
            </div>
          <nav>
        </section>
  <div class="main">
                <h1>Ответственность</h1><br>
                <img src="img/banner5.jpeg"><br>
<p>Мы всегда считали, что построение успешной стабильной компании требует рассмотрения приоритетности производительности через призму человечности. Придерживаясь принципов нашей миссии, наших ценностей и руководящих принципов, мы верим, что создание компании международного уровня, которая ведет свою деятельность добросовестно, вполне возможно.</p><br>
  <div id="middle">
            <section id="content">
                <h2>Этический отбор поставщиков: обеспечивая будущие успехи вместе с фермерами</h2><br>
                <img src="img/banner6.jpeg"><br>
<p >Будь это кофе, чай, какао или промышленные товары — мы стремимся предоставлять только высококачественные продукты от поставщиков, прошедших этический отбор. Мы применяем всесторонний подход к такому этическому отбору, включая соблюдение экономических, социальных и экологических параметров; поддержку фермеров на местах и сельское хозяйство с открытой структурой поставок; промышленное взаимодействие; а также общинные программы развития. Это инвестиция в нашу цепочку поставок и благополучие фермеров и поставщиков, с которыми мы сотрудничаем, а также их сообществ.</p>
<p>Наш успех напрямую зависит от успешности фермеров и поставщиков, которые выращивают и производят нашу продукцию.</p><br>
          <h2>Сообщество: создавая новые возможности</h2><br>
          <img src="img/banner8.jpeg"><br>
<p>И там где расположены наши магазины, и там, где выращивается наш кофе, мы стремимся создавать и развивать возможности для людей во всем мире.</p>
<p>Мы нацелены максимально эффективно использовать наш бизнес и масштаб нашей деятельности для создания новых возможностей для молодежи. Мы сотрудничаем с организациями по всему миру с целью содействия молодежи в развитии навыков, необходимых для успеха на быстро изменяющемся глобальном рынке. Мы также поддерживаем и развиваем локальные усилия, направленные на объединение людей и внедрение положительных изменений, где это возможно.</p>

            </section>
<aside id="sidebar">
                <h2>Окружающая среда: выступая в роли пионеров в области экологически устойчивых решений</h2>
                <img src="img/banner7.jpeg"><br>
<p>Как компания, которая зависит от сельскохозяйственной продукции, мы уже давно осознали, что наша планета — это наш самый важный деловой партнер.</p><br>
<p>Снижение негативного воздействия на окружающую среду — это не просто экономия энергии и водных ресурсов. Сюда входят также открытие более эффективных магазинов и промышленных объектов, поиск новых решений в области переработки и сокращения отходов, инвестирование в возобновляемые источники энергии, а также совместная работа с фермерами и прочими компаниями и организациями в области предотвращения изменений климата. Работая вместе, мы сможем лучше понять и сократить наше негативное воздействие на окружающую среду во всех сообществах, с которыми мы сотрудничаем.</p><br>
<h2>Отчет о международной ответственности</h2>
<img src="img/banner9.jpeg">
<p>Узнайте больше о наших целях и результатах в области защиты окружающей среды и корпоративной социальной ответственности. Прочтите ежегодный отчет о международной ответственности здесь (на английском языке).</p>
            </aside>
  </div>

  </div>
</div>
<side class="container">
    <ul class="sci">
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</side>
     <footer>
      <div class="container2">
         <div class="row">
           <div class="footer-col">
          <h4>О НАС</h4>
          <ul>
            <li><a href="#">Наша компания</a></li>
            <li><a href="#">Наше наследие</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>ОБСЛУЖИВАНИЕ ГОСТЕЙ</h4>
          <ul>
            <li><a href="#">Часто задаваемые вопросы</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>БЫСТРЫЕ ССЫЛКИ</h4>
          <ul>
            <li><a href="#">Поиск магазинов</a></li>
          </ul>
        </div>
        </div>
      </div>
     </div>
  </footer>
</body>
</html>